@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    /* COLORS  */
    --silver: rgb(69, 69, 79, 1);
    --white: rgb(255, 255, 255);
    --lavender-grey: rgb(122, 122, 139);
    --black-russian: rgb(29, 29, 38);
    --dark-pink: rgb(187, 72, 176, 1);
    --light-pink: rgb(217, 135, 182);
    --orange: #ff6617;
    --sundown: rgb(247, 196, 188, 1);
    --blue: rgb(112, 196, 191);
    --black: rgb(18, 18, 23, 1);
    /* typography */
    --font: "Rubik", sans-serif;
    --letterSpacing: 1px;
    /* rest */
    --container-backgroundColor: var(--silver);
    --wrapper-backgroundColor: var(--black-russian);
    --textColor: var(--lavender-grey);
    --heading-btns-color: var(--white);
    --edit-icon-color: var(--blue);
    --borderRadius: 0.25rem;
    --pink-circle: linear-gradient( 157deg, var(--dark-pink) 52%, var(--sundown) 91%);
    --black-circle: linear-gradient(157deg, var(--black) 47%, var(--silver) 90%);
}

body {
    margin: 0;
    font-family: var(--font);
    color: var(--textColor);
    font-weight: 400;
    line-height: 1.75;
}

h1 {
    color: var(--heading-btns-color);
    line-height: 1.3;
    letter-spacing: var(--letterSpacing);
}

.pink-gradient-bg {
    background: var(--dark-pink);
    background: var(--pink-circle);
}

.z-index-top {
    z-index: 1;
}

#outer-container {
    padding: 3% 5%;
    background-color: var(--container-backgroundColor);
}

#div-wrapper {
    background-color: var(--wrapper-backgroundColor);
    border-radius: var(--borderRadius);
    padding: 1%;
    position: relative;
}

#tsks-icon {
    color: var(--heading-btns-color);
}

.icon-pink {
    color: var(--light-pink);
    margin: 5px;
}

#div-wrapper main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#div-wrapper main h1 span {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.pink-circle {
    position: absolute;
    background: var(--dark-pink);
    background: var(--pink-circle);
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
    left: 10rem;
    top: 10rem;
}

.black-circle {
    position: absolute;
    background: var(--black);
    background: var(--black-circle);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    left: 60rem;
    top: 15rem;
}

.semi-circle {
    position: absolute;
    background: var(--dark-pink);
    background: var(--pink-circle);
    height: 5.5rem;
    width: 11rem;
    border-radius: 5.5rem 5.5rem 0 0;
    transform: rotate(90deg);
    top: 40%;
    right: -23%;
    z-index: -1;
}

.black-circle:first-child {
    height: 3rem;
    width: 3rem;
    left: 15rem;
    top: 30rem;
}

.btn {
    color: var(--heading-btns-color);
    text-transform: capitalize;
    padding: 0.7rem 2rem;
    letter-spacing: var(--letterSpacing);
    border-radius: var(--borderRadius);
    border: 1px solid var(--dark-pink);
    margin: 3rem;
}

.btn:hover {
    background: var(--sundown);
    color: var(--dark-pink);
    border: 1px solid var(--sundown);
    cursor: pointer;
}


/*************
     FORM 
*************/

.display-none {
    display: none;
}

form,
.tasks-container {
    width: 50%;
    background: var(--black-russian);
    border: 10px solid var(--silver);
    border-radius: var(--borderRadius);
    padding: 2rem 1rem;
    position: relative;
}

.close-icon {
    position: absolute;
    right: 1%;
    top: 1%;
}

.close-icon:hover {
    cursor: pointer;
}

.task-form>.form-control {
    display: grid;
    gap: 5px;
    width: 100%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 70% 30%;
    grid-template-areas: "title title " "input submit";
}

.task-form>.form-control>label {
    grid-area: title;
    display: block;
    color: var(--white);
    text-transform: capitalize;
}

.task-form>.form-control>input {
    grid-area: input;
    width: 100%;
}

.task-form>.form-control>button {
    margin: 0;
    grid-area: submit;
}

input,
textarea {
    width: 70%;
    padding: 0.7rem 2rem;
    border-radius: var(--borderRadius);
    background: var(--white);
    border-color: transparent;
    border: 1px solid var(--silver);
}

input:focus-visible {
    outline: none;
}

::placeholder {
    color: var(--silver);
    font-size: 1rem;
    opacity: 0.7;
}

.form-alert,
.empty-list {
    color: var(--orange);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
    text-align: center;
    margin-top: 2rem;
}

.loading-text {
    text-align: center;
    color: var(--blue);
    opacity: 0.5;
}


/* tasks */

.tasks {
    display: grid;
    gap: 0.5rem;
}

.single-task {
    padding: 0.5rem 1rem;
    background: var(--black);
    color: var(--white);
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    text-transform: capitalize;
}

div.single-task>h5>span>i {
    visibility: hidden;
    color: var(--light-pink);
    margin: 0.5rem;
}

div.task-completed>h5 {
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    text-decoration: line-through;
}

div.task-completed>h5>span>i {
    visibility: visible;
}

.edit-link {
    color: var(--blue);
}

.delete-btn {
    color: var(--orange);
    background-color: var(--silver);
    border: unset;
}

.delete-btn,
.edit-link {
    background: transparent;
    font-size: 0.75rem;
    border: transparent;
    cursor: pointer;
}

.text-success {
    color: var(--blue);
}


/* single task form */

.single-task-form .form-control {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5% 0;
}

.single-task-form .form-control label {
    width: 30%;
}

.single-task-form .form-control input,
.single-task-form .form-control p {
    width: 50%;
    text-align: start;
}

.single-task-form .form-control input[type="checkbox"] {
    cursor: pointer;
}

.single-task-form button {
    width: 25%;
    margin: 0 37.5%;
}

.back-link {
    text-decoration: none;
}